@grid-gutter-width: 30px;
@line-height-base: 1.428571429;
@gray: #555;
@link-hover-color: darken(#337ab7, 15%);

/* Descendant of .nav, Bootstrap specificity (shouldn't be like this) */
.nav > .dropdown-megamenu {
  position: static;
}

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-container {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      border: 0;
      box-shadow: none;
      border-radius: 0;
  }
}

.dropdown-megamenu > .dropdown-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-width: 100%;
    padding: 0.5 * @grid-gutter-width;
}

.dropdown-megamenu .dropdown-menu {
  display: block;
}

.link-image .media-object {
  float: left;
  margin-bottom: 0.25 * @grid-gutter-width;
}

.link-image-sm + .link-image-sm .media-object {
  margin-left: 0.25 * @grid-gutter-width;
}

.thumbnail .caption {
  min-height: 120px;
}
.thumbnail:hover {
  text-decoration: none;
}

/* Link list */
.list-links {
  list-style: none;
  padding: 0;

  li {
    line-height: 1.2 * @line-height-base;
  }

  a {
    color: @gray;

    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}

/* General styles to improve presentation */
html, body {
  height: 100%;
  min-height: 500px;
}
body {
  background: linear-gradient(to bottom, #59a874 0, #449a63 100%);
}
.example-megamenu {
  width: 100%;
  max-width: 1140px;
  padding: 20px;
  margin: 0 auto;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: #fff;
}